<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Td-sm-n2Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies View Controller-->
        <scene sceneID="EJs-fp-vAY">
            <objects>
                <viewController id="0Td-sm-n2Z" customClass="UpcomingMoviesViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xL-jn-dcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="828-cw-wK6">
                                <rect key="frame" x="0.0" y="73" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="HTf-ZH-mQD" customClass="MovieTableViewCell" customModule="Upcoming_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTf-ZH-mQD" id="kay-pF-9oi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Bf-QQs">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ov5-FX-iy7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-WP-XgN">
                                                    <rect key="frame" x="130" y="44" width="220" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-cS-O8V">
                                                    <rect key="frame" x="130" y="64" width="220" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-M3-tB1">
                                                    <rect key="frame" x="125" y="0.0" width="240" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W56-WP-XgN" firstAttribute="trailing" secondItem="Wm1-cS-O8V" secondAttribute="trailing" id="3dY-sJ-9sZ"/>
                                                <constraint firstItem="W56-WP-XgN" firstAttribute="leading" secondItem="Wm1-cS-O8V" secondAttribute="leading" id="7C2-Ak-DFp"/>
                                                <constraint firstItem="9oG-M3-tB1" firstAttribute="leading" secondItem="mxB-Bf-QQs" secondAttribute="trailing" constant="10" id="853-jN-Qe9"/>
                                                <constraint firstItem="mxB-Bf-QQs" firstAttribute="top" secondItem="9oG-M3-tB1" secondAttribute="top" id="Cpc-cu-jJs"/>
                                                <constraint firstItem="mxB-Bf-QQs" firstAttribute="leading" secondItem="kay-pF-9oi" secondAttribute="leadingMargin" id="G2u-uq-CRn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W56-WP-XgN" secondAttribute="trailing" constant="10" id="LQn-pj-NF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9oG-M3-tB1" secondAttribute="trailing" constant="-5" id="LkB-jD-Q4x"/>
                                                <constraint firstAttribute="bottom" secondItem="mxB-Bf-QQs" secondAttribute="bottom" id="SVa-49-tiz"/>
                                                <constraint firstItem="W56-WP-XgN" firstAttribute="top" secondItem="9oG-M3-tB1" secondAttribute="bottom" constant="8" symbolic="YES" id="Vuo-vF-iT2"/>
                                                <constraint firstItem="Wm1-cS-O8V" firstAttribute="top" secondItem="W56-WP-XgN" secondAttribute="bottom" constant="5" id="YfC-Ya-Q8p"/>
                                                <constraint firstItem="W56-WP-XgN" firstAttribute="leading" secondItem="mxB-Bf-QQs" secondAttribute="trailing" constant="15" id="fUp-Tm-Q22"/>
                                                <constraint firstItem="mxB-Bf-QQs" firstAttribute="top" secondItem="kay-pF-9oi" secondAttribute="top" id="qdt-AI-goq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="W56-WP-XgN" id="swu-kd-I22"/>
                                            <outlet property="movieTitleLabel" destination="9oG-M3-tB1" id="gA7-4R-dWr"/>
                                            <outlet property="posterImageView" destination="mxB-Bf-QQs" id="daU-Ez-IU6"/>
                                            <outlet property="releaseDateLabel" destination="Wm1-cS-O8V" id="4rK-t3-gjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Td-sm-n2Z" id="kLC-uI-Hs7"/>
                                    <outlet property="delegate" destination="0Td-sm-n2Z" id="c25-Ac-NSX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-zD-vLt">
                                <rect key="frame" x="20" y="32" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-G3-oU4">
                                <rect key="frame" x="297" y="32" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="See more"/>
                                <connections>
                                    <action selector="seeMoreMovies:" destination="0Td-sm-n2Z" eventType="touchUpInside" id="5vR-Ux-2T2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-vu-g2M">
                                <rect key="frame" x="170" y="32" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Previous Movies"/>
                                <connections>
                                    <action selector="seePreviousMovies:" destination="0Td-sm-n2Z" eventType="touchUpInside" id="zPw-Uv-0Dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xiz-zD-vLt" secondAttribute="trailing" constant="20" symbolic="YES" id="137-uh-MkB"/>
                            <constraint firstItem="828-cw-wK6" firstAttribute="top" secondItem="Xiz-zD-vLt" secondAttribute="bottom" constant="11" id="6OM-Jk-luZ"/>
                            <constraint firstItem="828-cw-wK6" firstAttribute="bottom" secondItem="Ehj-Rb-OOk" secondAttribute="bottom" constant="20" id="JEb-Sm-yLv"/>
                            <constraint firstItem="828-cw-wK6" firstAttribute="top" secondItem="6SB-G3-oU4" secondAttribute="bottom" constant="11" id="Lwv-HD-BWN"/>
                            <constraint firstItem="828-cw-wK6" firstAttribute="leading" secondItem="Ehj-Rb-OOk" secondAttribute="leading" id="Thh-3S-Sle"/>
                            <constraint firstItem="Xiz-zD-vLt" firstAttribute="leading" secondItem="Ehj-Rb-OOk" secondAttribute="leading" constant="20" id="Tsn-Nz-aw0"/>
                            <constraint firstItem="f2m-vu-g2M" firstAttribute="centerY" secondItem="Xiz-zD-vLt" secondAttribute="centerY" id="Vk0-77-0z0"/>
                            <constraint firstItem="Xiz-zD-vLt" firstAttribute="top" secondItem="7xL-jn-dcI" secondAttribute="top" constant="32" id="WTW-L0-SaL"/>
                            <constraint firstItem="828-cw-wK6" firstAttribute="trailing" secondItem="Ehj-Rb-OOk" secondAttribute="trailing" id="dqK-5J-ufn"/>
                            <constraint firstItem="Ehj-Rb-OOk" firstAttribute="trailing" secondItem="6SB-G3-oU4" secondAttribute="trailing" constant="10" id="ruE-kp-NzY"/>
                            <constraint firstItem="828-cw-wK6" firstAttribute="top" secondItem="f2m-vu-g2M" secondAttribute="bottom" constant="11" id="u51-VI-OPv"/>
                            <constraint firstItem="f2m-vu-g2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xL-jn-dcI" secondAttribute="leading" constant="20" symbolic="YES" id="xxX-En-JC7"/>
                            <constraint firstItem="6SB-G3-oU4" firstAttribute="leading" secondItem="f2m-vu-g2M" secondAttribute="trailing" constant="10" id="zJm-J9-Kqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehj-Rb-OOk"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="7xL-jn-dcI" id="uqs-dZ-GA2"/>
                        <outlet property="previousMoviesButton" destination="f2m-vu-g2M" id="9tN-MM-HcB"/>
                        <outlet property="seeMoreMoviesButton" destination="6SB-G3-oU4" id="53L-1Q-ALo"/>
                        <outlet property="tableView" destination="828-cw-wK6" id="aOl-E9-noY"/>
                        <outlet property="upcomingMoviesLabel" destination="Xiz-zD-vLt" id="TNz-uG-XWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5p-FS-UuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="705"/>
        </scene>
        <!--DetailMovieViewController-->
        <scene sceneID="8sr-Ue-9hG">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" title="DetailMovieViewController" id="3cP-mS-fo3" customClass="DetailMovieViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cZ-VY-1WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-fw-Jd1">
                                <rect key="frame" x="304" y="30" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOA-ip-YeL">
                                <rect key="frame" x="20" y="30" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="3cP-mS-fo3" eventType="touchUpInside" id="weB-86-1MR"/>
                                    <action selector="seeMoreMovies:" destination="0Td-sm-n2Z" eventType="touchUpInside" id="znq-bR-cgC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-xl-Q6p">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-kk-pOk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-DN-krV" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ada-kA-95R">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="zv7-o9-NZz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-I8-0AJ">
                                                        <rect key="frame" x="25" y="240" width="340" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-uB-gRj">
                                                        <rect key="frame" x="25" y="303" width="340" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-VG-Xtz">
                                                        <rect key="frame" x="25" y="323" width="340" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-nQ-TgV">
                                                        <rect key="frame" x="25" y="391" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-iw-P6x">
                                                        <rect key="frame" x="25" y="363" width="340" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jqJ-iw-P6x" secondAttribute="trailing" constant="10" id="1Mx-8f-Dnj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Leu-VG-Xtz" secondAttribute="trailing" constant="10" id="3x4-ON-cwG"/>
                                                    <constraint firstItem="D8F-nQ-TgV" firstAttribute="leading" secondItem="TXw-DN-krV" secondAttribute="leading" constant="25" id="5IL-VQ-XZX"/>
                                                    <constraint firstItem="jqJ-iw-P6x" firstAttribute="top" secondItem="Leu-VG-Xtz" secondAttribute="bottom" constant="25" id="90m-aN-uQD"/>
                                                    <constraint firstItem="ada-kA-95R" firstAttribute="leading" secondItem="TXw-DN-krV" secondAttribute="leading" id="9eP-Hq-8Qf"/>
                                                    <constraint firstAttribute="trailing" secondItem="K0d-uB-gRj" secondAttribute="trailing" constant="10" id="9y4-eY-nmc"/>
                                                    <constraint firstItem="vcg-I8-0AJ" firstAttribute="leading" secondItem="TXw-DN-krV" secondAttribute="leading" constant="25" id="EH8-7p-T4X"/>
                                                    <constraint firstItem="Leu-VG-Xtz" firstAttribute="top" secondItem="K0d-uB-gRj" secondAttribute="bottom" constant="5" id="He2-8y-ftU"/>
                                                    <constraint firstItem="ada-kA-95R" firstAttribute="top" secondItem="TXw-DN-krV" secondAttribute="top" id="LI1-jS-FAM"/>
                                                    <constraint firstItem="vcg-I8-0AJ" firstAttribute="top" secondItem="ada-kA-95R" secondAttribute="bottom" constant="20" id="R1l-MO-Zvg"/>
                                                    <constraint firstItem="Leu-VG-Xtz" firstAttribute="top" secondItem="K0d-uB-gRj" secondAttribute="bottom" constant="5" id="bTG-bs-jR8"/>
                                                    <constraint firstAttribute="height" constant="600" id="dKv-Ls-mAn"/>
                                                    <constraint firstItem="K0d-uB-gRj" firstAttribute="leading" secondItem="TXw-DN-krV" secondAttribute="leading" constant="25" id="erZ-oc-JcM"/>
                                                    <constraint firstItem="D8F-nQ-TgV" firstAttribute="top" secondItem="jqJ-iw-P6x" secondAttribute="bottom" constant="10" id="g5K-uL-uDz"/>
                                                    <constraint firstItem="Leu-VG-Xtz" firstAttribute="leading" secondItem="TXw-DN-krV" secondAttribute="leading" constant="25" id="mcc-Hq-MFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="D8F-nQ-TgV" secondAttribute="trailing" constant="10" id="qa3-dn-XSG"/>
                                                    <constraint firstItem="K0d-uB-gRj" firstAttribute="top" secondItem="vcg-I8-0AJ" secondAttribute="bottom" constant="20" id="rxy-lo-9vy"/>
                                                    <constraint firstItem="jqJ-iw-P6x" firstAttribute="leading" secondItem="TXw-DN-krV" secondAttribute="leading" constant="25" id="yGI-tK-k81"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcg-I8-0AJ" secondAttribute="trailing" constant="10" id="zAT-uA-knl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ada-kA-95R" secondAttribute="trailing" id="zzm-NH-Rgb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TXw-DN-krV" firstAttribute="leading" secondItem="MOS-kk-pOk" secondAttribute="leading" id="YXw-aP-7y6"/>
                                            <constraint firstItem="TXw-DN-krV" firstAttribute="top" secondItem="MOS-kk-pOk" secondAttribute="top" id="ZiC-f9-cUe"/>
                                            <constraint firstAttribute="bottom" secondItem="TXw-DN-krV" secondAttribute="bottom" id="eT6-XW-Q9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="TXw-DN-krV" secondAttribute="trailing" id="giS-2x-vxa"/>
                                            <constraint firstItem="TXw-DN-krV" firstAttribute="width" secondItem="MOS-kk-pOk" secondAttribute="width" id="gyw-o3-MCx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOS-kk-pOk" secondAttribute="trailing" id="6jY-sH-iDb"/>
                                    <constraint firstAttribute="bottom" secondItem="MOS-kk-pOk" secondAttribute="bottom" id="IO6-hp-S03"/>
                                    <constraint firstItem="MOS-kk-pOk" firstAttribute="leading" secondItem="SHt-xl-Q6p" secondAttribute="leading" id="JY9-vn-5Uo"/>
                                    <constraint firstItem="TXw-DN-krV" firstAttribute="width" secondItem="SHt-xl-Q6p" secondAttribute="width" id="Zu5-9E-9JW"/>
                                    <constraint firstItem="MOS-kk-pOk" firstAttribute="top" secondItem="SHt-xl-Q6p" secondAttribute="top" id="ihV-l4-LIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOA-ip-YeL" firstAttribute="leading" secondItem="d13-Wv-DxO" secondAttribute="leading" constant="20" id="0ry-nX-4nZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOA-ip-YeL" secondAttribute="trailing" constant="20" symbolic="YES" id="8Q1-Ev-NwJ"/>
                            <constraint firstItem="SHt-xl-Q6p" firstAttribute="leading" secondItem="d13-Wv-DxO" secondAttribute="leading" id="FSD-aL-3it"/>
                            <constraint firstItem="d13-Wv-DxO" firstAttribute="trailing" secondItem="Bmf-fw-Jd1" secondAttribute="trailing" constant="20" id="HL9-OJ-tw4"/>
                            <constraint firstItem="AOA-ip-YeL" firstAttribute="top" secondItem="d13-Wv-DxO" secondAttribute="top" constant="10" id="JfY-e6-cjR"/>
                            <constraint firstItem="SHt-xl-Q6p" firstAttribute="bottom" secondItem="d13-Wv-DxO" secondAttribute="bottom" id="W4O-Pg-GLI"/>
                            <constraint firstItem="Bmf-fw-Jd1" firstAttribute="top" secondItem="d13-Wv-DxO" secondAttribute="top" constant="10" id="cgD-I4-IoY"/>
                            <constraint firstItem="SHt-xl-Q6p" firstAttribute="top" secondItem="AOA-ip-YeL" secondAttribute="bottom" constant="10" id="fcB-1F-bip"/>
                            <constraint firstItem="SHt-xl-Q6p" firstAttribute="trailing" secondItem="d13-Wv-DxO" secondAttribute="trailing" id="nng-xa-BPU"/>
                            <constraint firstItem="Bmf-fw-Jd1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cZ-VY-1WQ" secondAttribute="leading" constant="20" symbolic="YES" id="o2e-mW-6dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d13-Wv-DxO"/>
                    </view>
                    <connections>
                        <outlet property="backgroundTopImage" destination="ada-kA-95R" id="JcO-xH-2cW"/>
                        <outlet property="descriptionLabel" destination="D8F-nQ-TgV" id="ZUO-gj-gmt"/>
                        <outlet property="genreLabel" destination="K0d-uB-gRj" id="OFc-2n-4i7"/>
                        <outlet property="movieTitleLabel" destination="Bmf-fw-Jd1" id="iGc-6b-2lH"/>
                        <outlet property="movieTitleLabelBig" destination="vcg-I8-0AJ" id="vIm-vQ-RZN"/>
                        <outlet property="releaseDateLabel" destination="Leu-VG-Xtz" id="XQ7-zR-1Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4m-Q2-FyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="704.79760119940033"/>
        </scene>
    </scenes>
</document>
